.component-grid {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 10px;
  width: max-content;
  .grid {
    display: table;
    width: 100%;
    .grid-cell {
      display: table-cell;
      padding: 10px 16px;
      border-bottom: 1px solid #eee;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
      .grid-header {
        margin: 0 auto;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .sort-container {
          display: flex;
          flex-direction: column;
          .sort {
            cursor: pointer;
            line-height: 15px;
            opacity: 0.3;
            &:hover,
            &.active {
              opacity: 1;
            }
          }
        }
      }
    }
    .grid-header-row,
    .grid-column-row {
      display: table-row;
      border-top: 1px solid black;
    }
    .grid-column-row {
      display: table-row;
      &:hover {
        background: rgba(33, 150, 243, 0.1);
      }
    }
  }
  .pagination {
    margin-top: 10px;
    .action-item {
      text-align: right;
      user-select: none;
      .curPage {
        padding: 0;
        font-size: 15px;
        width: 15px;
      }
      .rowPerPageActn {
        cursor: pointer;
      }
      .separator {
        width: 1px;
      }
      .goTo {
        cursor: pointer;
        &.disabled {
          opacity: 0.3;
        }
      }
    }
  }
}
